<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sylas</artifactId>
    <groupId>net.maybemc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.maybemc.sylas</groupId>
  <artifactId>cloudnet</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.maybemc.sylas</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet</artifactId>
      <version>${cloudnet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-bridge</artifactId>
      <version>${cloudnet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
